{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ino": "cpp",
			"sys.h": "c",
			"unistd.h": "c",
			"lvgl.h": "c",
			"lv_font.h": "c",
			"user_diskio.h": "c",
			"ff.h": "c",
			"gui_dev.h": "c",
			"gui_guider.h": "c",
			"guider_fonts.h": "c",
			"lv_gpu_stm32_dma2d.h": "c",
			"stm32h7xx.h": "c",
			"stm32h750xx.h": "c",
			"lv_widgets.h": "c",
			"lv_dclock.h": "c",
			"lv_conf_internal.h": "c"
		}
	}
}